Labs/Lab 14/MessageSender/MainWindow.xaml

<Window x:Class="MessageSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="599.124" Width="863.155">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Width="100">Filepath:</TextBlock>
                <!--<TextBox Name="txtFilePath" Text="GetEmployeesRequest.xml" Width="300"/>-->
                <TextBox Name="txtFilePath" Text="demomsg.xml" Width="300"/>
                <Button Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Width="100">Azure namespace</TextBlock>
                <TextBox Name="txtNamespace" Text="a372wabs" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Width="100">User name:</TextBlock>
                <TextBox Name="txtUser" Text="clientaccount" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Width="100">Password:</TextBlock>
                <TextBox Name="txtPassword" Text="pass@word1" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Width="100">Your name:</TextBlock>
                <TextBox Name="txtyourname" Text="{Binding UserName}" Width="300"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock FontWeight="Bold" Width="100">Uri:</TextBlock>
                <TextBox Name="txtServiceUri" Text="{Binding ServiceUri, Mode=TwoWay}" Width="300"/>

            </StackPanel>
            <Button Name="btnCallWABS" Content="Call Bridge" Width="150" HorizontalAlignment="Left" Margin="100,20" Click="btnCallWABS_Click" />

            <TabControl>
                <TabItem Header="Status">
                    <!--<TextBlock Name="txtStatus" Text="{Binding Status}" TextWrapping="Wrap" Margin="10,10,9.8,10" Height="300" Background="#FFEBE2A0"/>-->
                    <ListBox Name="lstStatus" Background="#FFEBE2A0"/>

                </TabItem>
                <TabItem Header="Response">
                        <TextBox Name="txtResponse" 
                                 MaxHeight="300"
                                 Background="#FF29DC29"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"/>
                    
                    <!--<ScrollViewer>
                        <TextBlock Name="txtResponse" 
                                   TextWrapping="Wrap" 
                                   Margin="10,10,9.8,10"
                                   Height="300" 
                                   Background="#FF29DC29" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>-->
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
