Demos/WorkFlowDemo/WorkFlowDemo2.Client/MainWindow.xaml

<Window x:Class="WorkFlowDemo2.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Client" Height="396" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Document Id:</Label>
                <TextBox Name="txtDocId" Width="100"/>
                <StackPanel Width="10"/>
                <CheckBox Name="chbIsNew" VerticalAlignment="Center" IsChecked="True">New document</CheckBox>
            </StackPanel>
            <StackPanel Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Content:" Width="80"></Label>
                <TextBox Name="txtContent" Width="400" Height="200" AcceptsReturn="True" />
            </StackPanel>
            <StackPanel Height="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="chbIsFinalVersion" VerticalAlignment="Center">Final version</CheckBox>
                <StackPanel Width="10"/>
                <Button Name="btnSubmit" Width="75" Click="btnSubmit_Click">Submit</Button>
            </StackPanel>
            <StackPanel Height="15"/>
            <GroupBox Header="Status" Margin="10" Height="40">
                <TextBlock Name="txtStatus" Width="400"/>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
